# ExpensesApp

./: ExpensesApp.sln
ExpensesApp/ExpensesApp/: App.xaml.cs  ExpensesApp.csproj
ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp.Android/CustomRenderer/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp/ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp/ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp/ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp/ExpensesApp.Android/Resources/xml/: file_provider_paths.xml
ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj
ExpensesApp/ExpensesApp.iOS/CustomRenderer/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpensesApp/ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp/ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp/Behaviors/: ListViewBehavior.cs
ExpensesApp/ExpensesApp/Effects/: SelectedEffects.cs
ExpensesApp/ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/ExpensesApp/Models/: Expense.cs
ExpensesApp/ExpensesApp/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpensesVM.cs
ExpensesApp/ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensesPage.xaml  NewExpensesPage.xaml.cs
